<!DOCTYPE html>
<html>
<head>
  <title>500 Error</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img src="unicorn.gif" width=250></div>
  <p class="title">Ooooops!</p>
  <p class="text">Looks like our server crashed 🙀<br>
We're working on a quick fix, come back soon.</p>
</body>
</html>
